# dhbw-verteilte-systeme

./: .gitignore
LampartClock/src/dhwb/vs/clock/: ChristianClock.java  LampartClock.java  Server.java
MessageQ/: pom.xml
MessageQ/src/main/java/info/sperber/: MainApp.java  MyRouteBuilder.java
REST/: pom.xml
REST/src/main/java/: HelloWorldApplication.java  HelloWorldResource.java  RestClient.java  RestServer.java  World.java
socket/: pom.xml
socket/src/main/java/info/sperber/: App.java  ChatClient.java  Database.java  Hibernate.java  Storage.java
socket/src/main/java/info/sperber/entities/: Product.java
socket/src/main/java/info/sperber/rest/: ChatRestApp.java  Message.java  MessageRessource.java  RestClient.java
socket/src/main/java/info/sperber/rmi/: ChatServer.java  ChatServerInterface.java  RmiClient.java  RmiServer.java
socket/src/main/resources/: log4j.properties
socket/src/test/java/info/sperber/: AppTest.java
